<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="MQEndpoint" policyName="mq-policy" policyTemplate="MQEndpoint">
    <connection>CLIENT</connection>
    <destinationQueueManagerName>QUEUEMGR1</destinationQueueManagerName>
    <queueManagerHostname>queuemanager-1-ibm-mq</queueManagerHostname>
    <listenerPortNumber>1414</listenerPortNumber>
    <channelName>MTLS.SVRCONN</channelName>
    <CCDTUrl></CCDTUrl>
    <securityIdentity></securityIdentity>
    <useSSL>true</useSSL>
    <SSLPeerName></SSLPeerName>
    <SSLCipherSpec>ANY_TLS12_OR_HIGHER</SSLCipherSpec>
    <SSLCertificateLabel>qm-client</SSLCertificateLabel>
    <MQApplName>helloworld</MQApplName>
    <reconnectOption>default</reconnectOption>
  </policy>
</policies>
